# DATABASE_URL="postgres://postgres.tttogpodvgsftptucfqu:Manasa@123$@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


AWS_ACCESS_KEY_ID='AKIA3FLDYBGPXDKKYZ4M'
AWS_SECRET_ACCESS_KEY='JiZAEQqPDDsFN1rI90ivfSfjPOlk/k3pxMW'
AWS_REGION='us-east-2'

